<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Cwiczenie, prosta strona internetowa</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header id="mainBackground">
    <div class="center">
        <h2>Najlepsza fotografia na świecie</h2>
        <h1>Fotografia</h1>
    </div>
</header>
<section>
    <div class="center">
        <div class="box">
            <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.<p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.<p>
        </div>
    </div>
</section>
<footer>
    <ul class="center">
        <li>O nas</li>
        <li>Zamów</li>
        <li>Kontakt</li>
    </ul>
</footer>


</body>
</html>
